APP_NAME=Lexiconga
APP_DESCRIPTION=The quick and easy dictionary builder for constructed languages.
APP_DOMAIN=lexiconga.com
REPOSITORY_LINK=https://github.com/Alamantus/Lexiconga
SUPPORT_LINK=https://liberapay.com/robbieantenesse

JWT_SECRET=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
