# .env is only used in non-production environments,
# but it is useful to indicate what environment variables should be set on the server
APP_DOMAIN=lexiconga.com
APP_PORT=8080

JWT_SECRET=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
